{
    "name": "potter/session-interface",
    "description": "PHP Session Interface",
    "type": "library",
    "require": {
        "php": "^8.3"
    },
    "suggest": {
        "potter/session-interfaces": "dev-main",
        "potter/session": "dev-main",
        "potter/contracts": "dev-main",
        "potter/framework": "dev-main"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Potter\\Session\\": "src/Potter/Session/"
        }
    },
    "authors": [
        {
            "name": "Jay Potter",
            "email": "j@ypotter.ca"
        }
    ],
    "minimum-stability": "dev"
}
